{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@loaders.gl/arrow": "^3.2.10",
    "@loaders.gl/core": "^3.2.10",
    "@loaders.gl/csv": "^3.2.10",
    "@loaders.gl/zip": "^3.2.10",
    "@react-three/drei": "^9.32.4",
    "@react-three/fiber": "^8.8.7",
    "apache-arrow": "^9.0.0",
    "chroma-js": "^2.4.2",
    "leva": "^0.9.34",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "r3f-perf": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "three": "^0.145.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/chroma-js": "^2.1.4",
    "@types/jest": "^29.5.7",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.10",
    "@types/papaparse": "^5.3.5",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.158.1",
    "@vitejs/plugin-react": "^4.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "jest-webgl-canvas-mock": "^2.5.3",
    "msw": "^2.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
